[log]
#服务器名称
name = p
#日志等级
level = 16
#日志最大长度
length = 4096
#使用的设备数目
device_num = 1

[device0]
#设备类型可选(AFILE, SYSLOG, NET, TTY)
type = TTY
#日志打印是否开启
is_open = 1
#终端是否显示颜色
color = 1
#自定义日志级别
self_level = INFO,NOTICE,TRACE,DEBUG,WARN,FATAL,OTHER,CRIT,CONFIG
