#系统配置
[sys]
#解析线程数
thread_num = 1
#url种子数
seed_url_num = 1
#数据存取方式
store = local_store

[local_store]
type = local
path = data

[thrift_store]
type = thrift
host_port = 10.0.2.43:9091

[mysql_store]
type = mysql
user_name = root
user_pass = password
db_name = test_db
table_name = test_table

[log_store]
type = log
path = d:/abd/ads
file = test_log

[hbase_store]
type = hbase
path = d:/hbase
file = hbase_test

[regex_parser]
type = regex
title = <title>(.*?)</title>

[dom_parser]
type = dom
url  = tag.body
author = meta.author
keywords = meta.keywords
description = meta.description
content = tag.body

[block_parser]
type = block
block_size = 5

[url_seed_0]
url_seed = www.163.com
url_depth = 5
parser = regex_parser; dom_parser
url_include = 
url_exclude = 
url_delete = 
content_include = 
content_exclude = 
content_delete = 

[url_seed_1]
url_seed_id = 0
url_seed = www.163.com


